;Œcie¿ki plików oraz katalogów roboczych
;Ka¿dy element mo¿e posiadaæ maksymalnie jedn¹ wartoœæ
[LocalFiles]

	;Œcie¿ka pliku wykonywalnego programu FFmpeg
	FFmpeg = F:\ffmpeg.exe
	
	;Œcie¿ka pliku referencyjnego, podawanego na wejœcie transkodera
	InputFile = F:\input.avi
	
	;Katalog wyjœciowy, w którym zapisywane bêd¹ wyniki procesu
	;Brak wartoœci skutkowa³ bêdzie utworzeniem katalogu "/output" w lokalizacji programu
	OutputDirectory = F:\output
	
;Listy parametrów ¿¹danego pliku wideo
;Wiele wartoœci nale¿y oddzieliæ przecinkiem
[TranscodingParameters]

	;Lista przedzia³ów czasowych
	TimeSpan = 0:5, 0:10, 5:15

	;Lista kodeków wideo
	Codec = h264, h265, vp9
	
	;Lista kontenerów wideo
	Container = mp4, avi, mov, flv
	
	;¯¹dana wartoœæ przep³ywnoœci bitowej w KB/s
	;Akceptowana sk³adnia: [liczba ca³kowita]		np. 1500, 2000, 4500
	;Brak wartoœci oznacza pominiêcie tego parametru
	Bitrate = 1500, 2500, 4500
	
	;¯¹dana szerokoœæ oraz wysokoœæ ramki obrazu
	;Akceptowana sk³adnia: [szerokoœæ]x[wysokoœæ]	np. 1920x1080, 1280x720
	;Brak wartoœci oznacza pominiêcie tego parametru
	Resolution = 1920x1080, 1280x720

	FPS = 25, 24, 20, 30

	;8-bit 4:2:0: yuv420p
    ;8-bit 4:2:2: yuv422p
    ;8-bit 4:4:4: yuv444p
    ;10-bit 4:2:0: yuv420p10le
    ;10-bit 4:2:2: yuv422p10le
    ;10-bit 4:4:4: yuv444p10le 
	ChromaSubsampling = yuv420p, yuv420p10le